<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <title>Socket.IO chat</title>
    <style>
      body {
        margin: 0;
        padding-bottom: 3rem;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
          Helvetica, Arial, sans-serif;
      }

      #form {
        background: rgba(0, 0, 0, 0.15);
        padding: 0.25rem;
        position: fixed;
        bottom: 0;
        left: 0;
        right: 0;
        display: flex;
        height: 3rem;
        box-sizing: border-box;
        backdrop-filter: blur(10px);
      }
      #input {
        border: none;
        padding: 0 1rem;
        flex-grow: 1;
        border-radius: 2rem;
        margin: 0.25rem;
      }
      #input:focus {
        outline: none;
      }
      #form > button {
        background: #333;
        border: none;
        padding: 0 1rem;
        margin: 0.25rem;
        border-radius: 3px;
        outline: none;
        color: #fff;
      }

      #messages {
        list-style-type: none;
        margin: 0;
        padding: 0;
      }
      #messages > li {
        padding: 0.5rem 1rem;
      }
      #messages > li:nth-child(odd) {
        background: #efefef;
      }
    </style>
  </head>
  <body>
    <p>Selected Room: <span id="selectedRoom"></span></p>
    <form id="selectRoom" action="">
      <input id="inputRoomName" autocomplete="off" />
      <button id="join-and-leave-btn">Join</button>
    </form>
    <ul id="messages"></ul>
    <form id="form" action="">
      <input id="input" autocomplete="off" />
      <button>Send</button>
      <button id="Connect-disconnect-btn">Connect</button>
    </form>
  </body>
  <script src="/socket.io/socket.io.js"></script>
  <script>
    let socket = undefined;
    let connected = false;
    let isRoomSelected = false;

    const form = document.getElementById("form");
    const input = document.getElementById("input");
    const messages = document.getElementById("messages");
    const connectDisconnectBtn = document.getElementById(
      "Connect-disconnect-btn"
    );

    const selectRoom = document.getElementById("selectRoom");
    const inputRoomName = document.getElementById("inputRoomName");
    const joinAndLeaveBtn = document.getElementById("join-and-leave-btn");
    const selectedRoom = document.getElementById("selectedRoom");

    const callback = function (err, response) {
      if (err) {
        console.log("Error", err);
      } else {
        console.log(response?.status);
      }
    };

    joinAndLeaveBtn.addEventListener("click", (e) => {
      e.preventDefault();
      /** join the new one if exists */
      socket
        .timeout(5000)
        .emitWithAck("join the room", inputRoomName.value)
        .then(function (response) {
          console.log(`Room ${inputRoomName.innerHTML} joined successfully.`);
          if (isRoomSelected) {
            /** leave the already selected room */
            socket
              .timeout(5000)
              .emitWithAck("leave room", selectedRoom.innerHTML)
              .then(function (response) {
                console.log(
                  `Room ${selectedRoom.innerHTML} left successfully.`
                );
              })
              .catch(function (err) {
                console.log("Error", err);
              });
          }
          selectedRoom.innerHTML = inputRoomName.value;
          inputRoomName.value = "";
          isRoomSelected = true;
        })
        .catch(function (err) {
          console.log("Error", err);
          console.log("The room you were trying to join is not available.");
        });
    });

    connectDisconnectBtn.addEventListener("click", (e) => {
      e.preventDefault();
      if (connected) {
        connectDisconnectBtn.innerHTML = "Connect";
        socket.disconnect();
        messages.innerHTML = "";
      } else {
        connectDisconnectBtn.innerHTML = "Disconnect";
        connectAndAddEvents();
        connected = true;
      }
    });

    form.addEventListener("submit", (e) => {
      e.preventDefault();
      if (input.value) {
        socket
          .timeout(5000)
          .emit("chat message", input.value, selectedRoom.innerHTML, callback);
        input.value = "";
      }
    });

    function connectAndAddEvents() {
      socket = io();

      socket.on("chat message", (msg, callback) => {
        const item = document.createElement("li");
        item.textContent = msg;
        messages.appendChild(item);
        window.scrollTo(0, document.body.scrollHeight);
        callback({
          status: "message received",
        });
      });

      socket.on("connect", () => {
        console.log(socket.id);
        console.log("connected");
      });

      socket.on("disconnect", (reason) => {
        console.log(reason);
      });
    }
  </script>
</html>
